// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3994D7EA1DDDFEDB00A8D951 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3994D7E91DDDFEDB00A8D951 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3994D7E41DDDFEDB00A8D951 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3994D7E61DDDFEDB00A8D951 /* Petrov_Test_1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Petrov_Test_1; sourceTree = BUILT_PRODUCTS_DIR; };
		3994D7E91DDDFEDB00A8D951 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3994D7E31DDDFEDB00A8D951 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3994D7DD1DDDFEDB00A8D951 = {
			isa = PBXGroup;
			children = (
				3994D7E81DDDFEDB00A8D951 /* Petrov_Test_1 */,
				3994D7E71DDDFEDB00A8D951 /* Products */,
			);
			sourceTree = "<group>";
		};
		3994D7E71DDDFEDB00A8D951 /* Products */ = {
			isa = PBXGroup;
			children = (
				3994D7E61DDDFEDB00A8D951 /* Petrov_Test_1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3994D7E81DDDFEDB00A8D951 /* Petrov_Test_1 */ = {
			isa = PBXGroup;
			children = (
				3994D7E91DDDFEDB00A8D951 /* main.m */,
			);
			path = Petrov_Test_1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3994D7E51DDDFEDB00A8D951 /* Petrov_Test_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3994D7ED1DDDFEDB00A8D951 /* Build configuration list for PBXNativeTarget "Petrov_Test_1" */;
			buildPhases = (
				3994D7E21DDDFEDB00A8D951 /* Sources */,
				3994D7E31DDDFEDB00A8D951 /* Frameworks */,
				3994D7E41DDDFEDB00A8D951 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Petrov_Test_1;
			productName = Petrov_Test_1;
			productReference = 3994D7E61DDDFEDB00A8D951 /* Petrov_Test_1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3994D7DE1DDDFEDB00A8D951 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Anton Petrov";
				TargetAttributes = {
					3994D7E51DDDFEDB00A8D951 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3994D7E11DDDFEDB00A8D951 /* Build configuration list for PBXProject "Petrov_Test_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3994D7DD1DDDFEDB00A8D951;
			productRefGroup = 3994D7E71DDDFEDB00A8D951 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3994D7E51DDDFEDB00A8D951 /* Petrov_Test_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3994D7E21DDDFEDB00A8D951 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3994D7EA1DDDFEDB00A8D951 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3994D7EB1DDDFEDB00A8D951 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3994D7EC1DDDFEDB00A8D951 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3994D7EE1DDDFEDB00A8D951 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3994D7EF1DDDFEDB00A8D951 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3994D7E11DDDFEDB00A8D951 /* Build configuration list for PBXProject "Petrov_Test_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3994D7EB1DDDFEDB00A8D951 /* Debug */,
				3994D7EC1DDDFEDB00A8D951 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3994D7ED1DDDFEDB00A8D951 /* Build configuration list for PBXNativeTarget "Petrov_Test_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3994D7EE1DDDFEDB00A8D951 /* Debug */,
				3994D7EF1DDDFEDB00A8D951 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3994D7DE1DDDFEDB00A8D951 /* Project object */;
}
